body {
    padding-top: 60px;
}
nav {
.navbar-brand {font-size: 30px;}
.navbar-toggle {margin: 13px 15px 13px 0;}
a {
    font-size: 18px;
    padding-bottom: 20px !important;
    padding-top: 20px !important;
    transition: all 0.3s ease;
}
}

nav{
            margin: 0   ;
        }


nav.navbar.shrink {
    min-height: 35px;
.navbar-brand {font-size: 25px;}
a {
    font-size: 15px;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
}
.navbar-toggle {
    margin: 8px 15px 8px 0;
    padding: 4px 5px;
}
}
#profile-data {
    padding-top: 0.75rem;
}
#profile-picture {
    width: 4rem;
    height: 4rem;
    margin-right: 0.75rem;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
    color:#000;
}

.notify-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right:5px;
}


